# Amulets

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
bukkit/: build.gradle
bukkit/src/main/java/cc/dreamcode/amulets/: BukkitAmuletsPlugin.java
bukkit/src/main/java/cc/dreamcode/amulets/amulet/: Amulet.java  AmuletSerdes.java
bukkit/src/main/java/cc/dreamcode/amulets/command/: AmuletGiveCommand.java  DisableAmuletsCommand.java
bukkit/src/main/java/cc/dreamcode/amulets/config/: MessageConfig.java  PluginConfig.java
bukkit/src/main/java/cc/dreamcode/amulets/controller/: AmuletsController.java  ExampleUserController.java
bukkit/src/main/java/cc/dreamcode/amulets/manager/: PermanentEffectsManager.java
bukkit/src/main/java/cc/dreamcode/amulets/user/: User.java  UserRepository.java
bukkit/src/main/java/com/github/codestech/amulets/: BukkitAmuletsPlugin.java
bukkit/src/main/java/com/github/codestech/amulets/amulet/: Amulet.java  AmuletSerdes.java
bukkit/src/main/java/com/github/codestech/amulets/command/: AmuletGiveCommand.java  DisableAmuletsCommand.java
bukkit/src/main/java/com/github/codestech/amulets/config/: MessageConfig.java  PluginConfig.java
bukkit/src/main/java/com/github/codestech/amulets/controller/: AmuletsController.java
bukkit/src/main/java/com/github/codestech/amulets/manager/: PermanentEffectsManager.java
bukkit/src/main/resources/: plugin.yml
