repositories {
    maven { url "https://repo.codemc.io/repository/nms" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    // -- spigot api -- (base)
    compileOnly 'org.spigotmc:spigot-api:1.9.4-R0.1-SNAPSHOT'

    // -- dream-platform --
    implementation "cc.dreamcode.platform:core:1.8.1"
    implementation "cc.dreamcode.platform:bukkit:1.8.1"
    implementation "cc.dreamcode.platform:persistence:1.8.1"

    // -- dream-utilities --
    implementation "cc.dreamcode:utilities:1.2.10"
    implementation "cc.dreamcode:utilities-bukkit:1.2.10"

    // -- dream-notice --
    implementation "cc.dreamcode.notice:core:1.2.5"
    implementation "cc.dreamcode.notice:bukkit:1.2.5"
    implementation "cc.dreamcode.notice:bukkit-okaeri-serdes:1.2.5"

    // -- dream-command --
    implementation "cc.dreamcode.command:core:1.3"
    implementation "cc.dreamcode.command:bukkit:1.3"

    // -- configs--
    implementation "eu.okaeri:okaeri-configs-yaml-bukkit:4.0.9"
    implementation "eu.okaeri:okaeri-configs-serdes-bukkit:4.0.9"
    implementation "eu.okaeri:okaeri-configs-serdes-commons:4.0.9"

    // -- injector --
    implementation 'eu.okaeri:okaeri-injector:2.1.0'

    // -- placeholders --
    implementation 'eu.okaeri:okaeri-placeholders-bukkit:4.0.7'

    // -- Multi-Version Items helper --
    implementation 'com.github.cryptomorin:XSeries:9.3.1'
}

shadowJar {
    checkstyleTest

    archiveFileName = "Amulets-Bukkit-${project.version}.jar"

    minimize()

    relocate "com.cryptomorin", "com.github.codestech.amulets.libs.com.cryptomorin"
    relocate "eu.okaeri", "com.github.codestech.amulets.libs.eu.okaeri"
    relocate "net.kyori", "com.github.codestech.amulets.libs.net.kyori"

    relocate "cc.dreamcode.platform", "com.github.codestech.amulets.libs.cc.dreamcode.platform"
    relocate "cc.dreamcode.utilities", "com.github.codestech.amulets.libs.cc.dreamcode.utilities"
    relocate "cc.dreamcode.menu", "com.github.codestech.amulets.libs.cc.dreamcode.menu"
    relocate "cc.dreamcode.command", "com.github.codestech.amulets.libs.cc.dreamcode.command"
    relocate "cc.dreamcode.notice", "com.github.codestech.amulets.libs.cc.dreamcode.notice"

    relocate "io.lettuce", "com.github.codestech.amulets.libs.io.lettuce"
    relocate "reactor", "com.github.codestech.amulets.libs.reactor"
    relocate "org.reactivestreams", "com.github.codestech.amulets.libs.org.reactivestreams"
    relocate "org.bson", "com.github.codestech.amulets.libs.org.bson"
    relocate "com.mongodb", "com.github.codestech.amulets.libs.com.mongodb"
    relocate "com.zaxxer", "com.github.codestech.amulets.libs.com.zaxxer"
    relocate "org.slf4j", "com.github.codestech.amulets.libs.org.slf4j"
    relocate "org.mariadb", "com.github.codestech.amulets.libs.org.mariadb"
    relocate "org.json", "com.github.codestech.amulets.libs.org.json"
    relocate "com.google.gson", "com.github.codestech.amulets.libs.com.google.gson"
}
